{
  "name": "fuchupo",
  "version": "0.0.1",
  "private": true,
  "type": "module",  // 追加：ESMモジュールとして動かすため必須
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ingest": "tsc && node dist_scripts/ingest.js"  // 修正：まずTSビルド、次にJS実行
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-parser": "^3.13.0",       // RSSパース用
    "openai": "^4.27.0",           // OpenAI公式SDK
    "p-limit": "^4.0.0"            // Promise並列制御
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",        // TypeScript本体
    "dotenv": "^16.4.5",           // 環境変数読み込み用
    "vite": "^5.2.0"
  }
}
